{
  "name": "idsp-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "tsx watch ./server.ts",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5173"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "bun": "^1.1.6",
    "express": "^4.19.2",
    "tsx": "^4.7.3"
  }
}